# AntiXrayHeuristics

./: README.md  pom.xml
src/main/java/com/greymagic27/: AntiXrayHeuristics.java  CommandARGVault.java  MiningSession.java  PlaceholderManager.java  Xrayer.java  XrayerVault.java
src/main/java/com/greymagic27/api/: APIAntiXrayHeuristics.java  APIAntiXrayHeuristicsImpl.java
src/main/java/com/greymagic27/callback/: CallbackAddXrayerHeadToCache.java  CallbackGetAllBaseXrayerData.java  CallbackGetXrayerBelongings.java  CallbackGetXrayerHandleLocation.java  CallbackUpdateXrayerHeadCache.java  StorePlayerDataCallback.java
src/main/java/com/greymagic27/command/: CommandARGAbsolvePlayer.java  CommandARGPurgePlayer.java  CommandARGReload.java  CommandARGResetSuspicion.java  CommandARGSuspicion.java  CommandARGVault.java  CommandARGXrayer.java  CommandAXH.java  CommandAXHAutoCompleter.java
src/main/java/com/greymagic27/event/: EventBlockBreak.java  EventBlockPlace.java  EventClick.java  EventInventoryClose.java  EventItemDrag.java  EventPlayerChangedWorld.java  HandlingXrayerEvent.java
src/main/java/com/greymagic27/madeup/: MadeUpEquipment.java  MadeUpInventory.java
src/main/java/com/greymagic27/manager/: HeadManager.java  LocaleManager.java  MemoryManager.java  PlaceholderManager.java
src/main/java/com/greymagic27/util/: BlockWeightInfo.java  BukkitSerializer.java  DelayedInventoryCloseExecution.java  IntVector3.java  MathFunctions.java  MiningSession.java  PlayerViewInfo.java  RandomItemStackGenerator.java  WeightsCard.java
src/main/java/com/greymagic27/xrayer/: Xrayer.java  XrayerHandler.java  XrayerVault.java
src/main/resources/: config.yml  plugin.yml
